{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node .",
    "dev": "nodemon index",
    "pm2":"pm2 start index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mssql": "^8.1.2",
    "nodemon": "^2.0.18",
    "socket.io": "^4.3.1"
  }
}
